.case-list{
  padding:30px;
  margin:0 auto;
  .case-item{
    width:280px;
    height:280px;
    display: block;
    float: left;
    background-color: #f5f5f5;
    position: relative;
    margin:0 15px 15px 0;
    opacity: 0;
    .case-img{
      width:100%;
      height:180px;
    }
    .case-active-bg{
      height:0;
      width:100%;
      position: absolute;
      left:0;
      top:0;
      z-index: 1;
      opacity: 0.5;
      background-color: #000;
      text-align: center;
      overflow: hidden;
      .iconfont{
        font-size: 36px;
        line-height: 180px;
        color:#fff;
        opacity: 0;
      }
    }
    .case-active-bg2{
      height:0;
      width:100%;
      position: absolute;
      left:0;
      bottom:0;
      z-index: 1;
      background-color: #5181f1;
    }
    .case-title{
      font-size: 16px;
      margin-top:15px;
      padding:0 15px;
      color:#333;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }
    .case-desc{
      font-size: 14px;
      color:#888;
      line-height: 20px;
      margin-top:5px;
      padding:0 15px;
      position: relative;
      z-index: 2;
    }
    &:hover{
      .case-active-bg {
        height:180px;
        .iconfont{
          opacity: 1;
        }
      }
      .case-active-bg2{
        height:100px;
      }
      .case-title,.case-desc{
        color:#fff;
      }
    }
  }
}

@media screen and (max-width: 500px){
  .case-list {
    .case-item {
      float: none;
      margin: 0 auto;
      margin-top:15px;
    }
  }
}

