@charset "utf-8";


/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
 u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-weight: normal;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{
    display: block;
}
ol, ul, li{
    list-style: none;
}
blockquote, q{
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after{
    content: '';
    content: none;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom */
a{
    color: #595757;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track-piece{
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical{
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal{
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}
html, body{
    width: 100%;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "微软雅黑", sans-serif;
}
body{
    line-height: 1;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html{
    overflow-y: scroll;
}
.none{
    display: none;
}
a:hover{
    text-decoration: none;
    color:#5181f1;
}
.theme{
    color:#5181f1;
}
.red{
    color:#f00;
}
a {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
html {
    min-width: auto;
    font-size: 20px;
}
body {
    background-color: #fff;
    font-family: Microsoft YaHei;
    font-size: 14px;
    line-height: 1.5;
}

@font-face {
    font-family: 'iconfont';  /* project id 1174705 */
    src: url('//at.alicdn.com/t/font_1174705_3leo1j0ky9b.eot');
    src: url('//at.alicdn.com/t/font_1174705_3leo1j0ky9b.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1174705_3leo1j0ky9b.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1174705_3leo1j0ky9b.woff') format('woff'),
    url('//at.alicdn.com/t/font_1174705_3leo1j0ky9b.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1174705_3leo1j0ky9b.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.clearfix:before,
.clearfix:after {
    clear: both;
    content: '';
    display: table;
}
.relative {
    position: relative;
}
.hidden {
    overflow: hidden;
}
.left {
    float: left;
}
.right {
    float: right;
}
.pl-0 {
    padding-left: 0;
}
.pr-0 {
    padding-right: 0;
}
.t-l {
    text-align: left;
}
.t-c{
    text-align: center;
}
.t-r {
    text-align: right;
}
.fy-btn{
    padding:10px 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border:0;
    cursor: pointer;
    &:hover{
        color:#fff;
        opacity: 0.7;
    }
}
.fy-btn-danger{
    background-color: #ff2c38;
    color:#fff;
}
.fy-btn-success{
    background-color: #3ae970;
    color:#fff;
}
.fy-btn-primary{
    background-color: #3793ff;
    color:#fff;
}
.fy-btn+.fy-btn{
    margin-left:5px;
}
.transition{
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.overflow-text2 {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.overflow-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
@-webkit-keyframes slideInUp {
     from {
         opacity: 0;
         -webkit-transform: translate3d(0, 100px, 0);
         transform: translate3d(0, 100px, 0);
         visibility: visible;
     }

     to {
         opacity: 1;
         -webkit-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
     }
 }

@keyframes slideInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
        visibility: visible;
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
}
@-webkit-keyframes slideInUpLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100px, 100px, 0);
        transform: translate3d(100px, 100px, 0);
        visibility: visible;
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInUpLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100px, 100px, 0);
        transform: translate3d(100px, 100px, 0);
        visibility: visible;
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInUpLeft {
    -webkit-animation-name: slideInUpLeft;
    animation-name: slideInUpLeft;
}
.animated.delay-1s {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.animated.delay-2s {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.animated.delay-3s {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.animated.delay-4s {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
.animated.delay-5s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.duration0_5{
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

//头部通用布局
body{
    padding-top:60px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
}
.fy-container{
    width:1300px;
    margin:0 auto;
}
.canvas-cls{
    position: absolute;
    left:0;
    top:0;
}
header{
    height: 66px;
    position: absolute;
    left:0;
    top:0;
    z-index: 999;
    width: 100%;
    background-color: #000;
    .logo{
        height: 100%;
        img{
            height: 40px;
            margin-top:10px;
        }
    }
    .nav-ul{
        li{
            float: left;
            padding:21px 14px;
            position: relative;
            a{
                color:#fff;
                font-size: 16px;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
        .telephone-box{
            height:0;
            overflow: hidden;
        }
        .nav-telephone-number{
            border-left:1px solid #fff;
        }
        .telephone-icon {
            position: absolute;
            left: 28px;
            top: 2px;
            padding: 18px;
        }
        .right-icon{
            position: absolute;
            right: 0rem;
            top: 2px;
            padding: 18px;
            color:#fff;
        }
        p{
            margin-left: 66px;
            //margin-right: 27px;
            padding-left: 15px;
            //padding-right: 15px;
            //background: #000;
            padding-bottom: 10px;
        }
    }
    &.active{
        position: fixed;
        background-color: #000;
    }
}

//尾部
.footer{
    padding:50px 0;
    background-color: #333;
    text-align: center;
    color:#ddd;
    .footer-link{
        a{
            padding:0 10px;
            color:#ddd;
        }
    }
    .footer-msg{
        margin-top:15px;
        color:#999;
        font-size: 12px;
    }
}
//右侧悬浮框
.floated-box{
    position: fixed;
    right:10px;
    bottom:50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #000;
    opacity: 0.7;
    width:50px;
    z-index: 99;
    .floated-item{
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        display: block;
        width: 100%;
        height:50px;
        text-align: center;
        line-height: 50px;
        color:#ddd;
        cursor: pointer;
        position: relative;

        .iconfont{
            font-size: 24px;
        }
        &:hover{
            background-color: #000;
            .iconfont {
                opacity: .7;
            }
        }
    }
    .floated-tel-content{
        position: absolute;
        right:10px;
        top:0;
        width:120px;
        overflow: hidden;
        font-size: 12px;
        height: 100%;
        background-color: #000;
        line-height: 20px;
        padding:5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        opacity: 0;
    }
    .tel-icon:hover{
        .floated-tel-content {
            opacity: 1;
            right:45px;
        }
    }
    .qq-icon{
        .floated-tel-content{
            line-height: 40px;
            width:80px;
            font-size: 15px;
            color: #2fd0b5;
        }
        &:hover{
            .floated-tel-content {
                opacity: 1;
                right: 50px;
            }
        }
    }
}
//尾部
@media screen and (max-width: 1366px) {
    .fy-container{
        width:1100px;
    }
    .floated-box{
        -webkit-transform: scale(.6);
        -moz-transform: scale(.6);
        -ms-transform: scale(.6);
        -o-transform: scale(.6);
        transform: scale(.6);
    }
    //底部导航
    .wap-list-nav{
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        height:50px;
        z-index: 99;
        border-top:1px solid #eee;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            width:100%;
            text-align: center;
            font-size: 12px;
            padding-bottom:5px;
            i{
                display: block;
                font-size: 18px;
                position: relative;
                top:2px;
            }
        }
        .icon-other{
            position: relative;
            z-index: 99;
            .iconfont{
                position: relative;
                font-size: 28px;
                display: block;
                margin: 0 auto;
                margin-bottom:30px;
                height:50px;
                width:50px;
                line-height: 50px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                background:#f9f9f9;
                color:#333;
                &.active{
                    -webkit-transform: rotateZ(45deg);
                    -moz-transform:  rotateZ(45deg);
                    -ms-transform:  rotateZ(45deg);
                    -o-transform:  rotateZ(45deg);
                    transform:  rotateZ(45deg);
                }
            }
        }
        .active{
            color:#5181f1;
        }
    }
    //底部导航其他链接
    .other-link{
        position: fixed;
        bottom: -50px;
        left:0;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 100;
        &.active{
            bottom:80px;
        }
        a{
            display: block;
            width:50px;
            height:50px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #f9f9f9;
            line-height: 50px;
            text-align: center;
            margin:0 5px;
            -webkit-transform: translate3d(0,80px,0);
            -moz-transform: translate3d(0,80px,0);
            -ms-transform: translate3d(0,80px,0);
            -o-transform: translate3d(0,80px,0);
            transform: translate3d(0,80px,0);
            font-size: 13px;
            opacity: 0;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            &.active{
                -webkit-transform: translate3d(0,0px,0);
                -moz-transform: translate3d(0,0px,0);
                -ms-transform: translate3d(0,0px,0);
                -o-transform: translate3d(0,0px,0);
                transform: translate3d(0,0px,0);
                opacity: 1;
            }
        }
    }
    .animated.delay-01s {
        -webkit-animation-delay: 0.07s;
        animation-delay: 0.07s;
    }
    .animated.delay-02s {
        -webkit-animation-delay: 0.14s;
        animation-delay: 0.14s;
    }
    .animated.delay-03s {
        -webkit-animation-delay: 0.21s;
        animation-delay: 0.21s;
    }
}



