html{
  font-size: 16px;
}
body{
  padding-top:0;
}
/*轮播模块*/

.js-silder{
  position: relative;
  min-width: 320px;
  height:600px;
}
.silder-scroll{
  width: 100%;
  height:100%;
  overflow: hidden;
}
.silder-main{
  position: relative;
  width: 100%;
  height:100%;
  overflow: hidden;
}
.silder-main-img{
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.silder-main-img a{
  display: block;
  height:100%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  -webkit-background-size: auto 400px;
  background-size: auto 400px;
}
.js-silder-ctrl{
  width: 100%;
  text-align: center;
}
.silder-ctrl-prev,
.silder-ctrl-next{
  position: absolute;
  top: 0;
  width: 8%;
  height: 100%;
  vertical-align: middle;
  cursor: pointer;
  color: #fff;
  font-family: "宋体";
  font-size: 52px;
  font-weight: 600;
  text-shadow: #666 2px 2px 5px;
  z-index: 99;
}
.silder-ctrl-prev{
  left: 60px;
  text-align: left;
}
.silder-ctrl-next{
  right: 60px;
  text-align: right;
}
.silder-ctrl-prev>span,
.silder-ctrl-next>span{
  position: absolute;
  top: 50%;
  margin-top: -40px;
}
.silder-ctrl-prev>span{
  left: 0;
}
.silder-ctrl-next>span{
  right: 0;
}
.silder-ctrl-con{
  display: inline-block;
  width: 4%;
  padding: 10px 0;
  margin: 0 10px;
  cursor: pointer;
}
.silder-ctrl-con>span{
  display: block;
  line-height: 0;
  text-indent: -9999px;
  overflow: hidden;
  padding: 5px 0;
  cursor: pointer;
  background-color: #e4e4e4;
}
.silder-ctrl-con.active>span{
  background-color: #7bbedf;
}

@media (max-width: 768px){
  .silder-ctrl-prev,
  .silder-ctrl-next{
    width: 10%;
    font-size: 26px;
    margin-top: -25px;
  }
  .silder-ctrl-con{
    width: 14px;
    height: 14px;
    padding: 0;
    margin: 0 5px;
  }
  .silder-ctrl-con>span{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0;
  }
}
/*轮播模块*/

//内容模块统一标题
.section-title{
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}
.section-desc{
  font-size: 18px;
  text-align: center;
  margin-top:5px;
  color:#999;
}
.section-ul{
  margin-top:30px;
  li{
    float: left;
    width:25%;
    height:300px;
    padding:30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    a{
      display: block;
    }
    .iconfont{
      width:110px;
      height:110px;
      line-height: 110px;
      display: inline-block;
      font-size: 52px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      border: 1px solid #5181f1;
      background-color: #fff;
    }
    .li_title{
      font-size: 18px;
      font-weight: bold;
      margin-top:20px;
    }
    .li_desc{
      color:#999;
      font-size: 14px;
      margin-top:10px;
    }
    &:hover{
      -webkit-box-shadow: 0 0 30px #eee;
      -moz-box-shadow: 0 0 30px #eee;
      box-shadow: 0 0 30px #eee;
      .iconfont{
          color:#fff;
          background-color: #5181f1;
      }
    }
  }
}
//服务类目
.section-service{
  background-color: #fff;
}
.service-list{
  padding:50px 0;
}
.service-project{
  margin-top:30px;
  .service-item1{
    width:40%;
    padding-right:15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height:400px;
    img{
      width: 80%;
    }
  }
  .service-item2,.service-item3{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height:200px;
    .si_title{
      margin-top:30px;
    }
  }
  .service-item2{
    width:60%;
    padding-bottom:7.5px;
  }
  .service-item3{
    width:60%;
    padding-top:7.5px;
  }
  .service-insert{
    width:100%;
    height:100%;
    background-color: #f1f1f1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:30px;
    img{
      max-width: 100%;
      max-height: 100%;
      padding-right:20px;
    }
    .si_title{
      display: block;
      width:70%;
      height: 40px;
      line-height: 40px;
      text-align: left;
      color: #444444;
      font-weight: bold;
      font-size: 20px;
    }
    .si_desc{
      height: 40px;
      line-height: 24px;
      text-align: left;
      color: #999;
      font-size: 14px;
    }
  }
}
//服务类目
//流程
.section-liucheng{
  background: url("../image/w1_12.jpg") no-repeat top center;
  padding:50px 0px;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  .section-title{
    color:#fff;
  }
  .section-desc{
    color:#f1f1f1;
  }
}
.flow-wrap{
  margin-top: 50px;
  position: relative;
  background: url('../image/flowBg.png') no-repeat center top;
  height: 545px;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.flow-wrap .start{
  position: absolute;
  top: 209px;
  left: 17px;
  width: 82px;
  height: 82px;
  line-height: 82px;
  text-align: center;
  border-radius: 100%;
  font-size: 18px;
  color: #ffffff;
  background: #ff2c38;
}
.flow-menu li{
  position: absolute;
}
.flow-menu li .flow-i{
  width: 112px;
  height: 112px;
  border-radius: 100%;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  position: relative;
}
.flow-menu li .flow-i i{
  display: block;
  padding-top: 20px;
  margin: 0 auto 10px;
  width: 45px;
  height: 45px;
  background: url('../image/icon.png') no-repeat;
}
.flow-menu li .flow-i span{
  position: absolute;
  top: 0;
  left: -10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 3px solid #e8ab1c;
  border-radius: 100%;
  color: #e8ab1c;
  background: #fff;
  font-size: 30px;
}
.flow-menu li .flow-text{
  width: 200px;
  margin-top: 12px;
  font-size: 14px;
  line-height: 26px;
  color: #666666;
}
.flow-menu .li1{
  left: 196px;
  top: 0;
}
.flow-menu .li2{
  left: 542px;
  top: 0;
}
.flow-menu .li3{
  left: 934px;
  top: 0;
}
.flow-menu .li4{
  left: 934px;
  top: 335px;
}
.flow-menu .li5{
  left: 542px;
  top: 335px;
}
.flow-menu li .flow-i i.i1{
  background-position: -5px 15px;
}
.flow-menu li .flow-i i.i2{
  background-position: -97px 10px;
}
.flow-menu li .flow-i i.i3{
  background-position: -195px 6px;
}
.flow-menu li .flow-i i.i4{
  background-position: -287px 10px;
}
.flow-menu li .flow-i i.i5{
  background-position: -358px 10px;
}
.flow-menu .li1 .flow-i{
  background: #e8ab1c;
}
.flow-menu .li1 .flow-i span{
  border-color: #e8ab1c;
  color: #e8ab1c;
}
.flow-menu .li1 .flow-text{
  color: #e8ab1c;
}
.flow-menu .li2 .flow-i{
  background: #2dcd73;
}
.flow-menu .li2 .flow-i span{
  border-color: #2dcd73;
  color: #2dcd73;
}
.flow-menu .li2 .flow-text{
  color: #2dcd73;
}
.flow-menu .li3 .flow-i{
  background: #1bc3c7;
}
.flow-menu .li3 .flow-i span{
  border-color: #1bc3c7;
  color: #1bc3c7;
}
.flow-menu .li3 .flow-text{
  color: #1bc3c7;
}
.flow-menu .li4 .flow-i{
  background: #3d91e1;
}
.flow-menu .li4 .flow-i span{
  border-color: #3d91e1;
  color: #3d91e1;
}
.flow-menu .li4 .flow-text{
  color: #3d91e1;
}
.flow-menu .li5 .flow-i{
  background: #e8468c;
}
.flow-menu .li5 .flow-i span{
  border-color: #e8468c;
  color: #e8468c;
}
.flow-menu .li5 .flow-text{
  color: #e8468c;
}
.flow-wrap .end{
  position: absolute;
  top: 293px;
  left: 164px;
  width: 178px;
  height: 178px;
  border-radius: 100%;
}
//流程
//案例
.section-project{
  background: #fff;
  padding:50px 0;
}
.section-btn-box{
  margin-top:20px;
  text-align: center;
  font-size: 0;
  a{
    display: inline-block;
    padding:12px 25px;
    background-color: #f1f1f1;
    color:#595757;
    font-size: 15px;
    margin-right:3px;
    &:first-child{
      background-color: #5181f1;
      color:#fff;
    }
  }
}
.sp-list{
  margin-top:20px;
  .sp-item{
    float: left;
    width:32%;
    margin-right:2%;
    height:400px;
    overflow: hidden;
    color:#595757;
    margin-bottom:30px;
    &:nth-child(3n){
      margin-right:0;
    }
    .sp-item-top{
      height:230px;
      width:100%;
      position: relative;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      border: 1px solid #eee;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .spi-top-active{
      visibility: hidden;
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding:110px 0;
      text-align: center;
      color:#fff;
      z-index: 1;
      ._line{
        width:120px;
        margin:0 auto;
        border-bottom:1px solid #fff;
        opacity: 0;
      }
      .hover-title{
        color:#fff;
        opacity: 0;
      }
    }
    .sp-item-bottom{
       height:140px;
      border:1px solid #eee;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-top:0;
      padding:20px 20px 0 20px;
      background-color: #fff;
      .sib-title{
        line-height: 32px;
        font-size: 18px;
      }
      .sib-desc{
        display: block;
        line-height: 22px;
        font-size: 12px;
        height: 42px;
        border-bottom: 1px solid #eee;
        color:#777;
      }
      .unit-desc{
        line-height: 40px;
        font-size: 14px;
        color:#999;
        .iconfont{
          margin-right:3px;
        }
      }
      .sib-btn{
        font-size: 12px;
        line-height: 44px;
      }
    }
    &:hover{
      .sp-item-top{
        -webkit-background-size: 110% 110%;
        background-size: 110% 110%;
      }
      .sp-item-bottom{
        background-color: #f9f9f9;
      }
      .spi-top-active{
        visibility:initial;
        background-color:rgba(0,0,0,0.5);
      }
      .sib-btn .iconfont{
        margin-right:-10px;
      }
      .hover-title{
        opacity: 1;
        font-size: 16px;
      }
      ._line{
        opacity: 1;
        width:20px;
      }
    }
  }
}
.unit-project{
  background-color: #f1f1f1;
  .sp-item {
    .sp-item-top {
      -webkit-background-size: 90% 90%;
      background-size: 90% 90%;
    }
    &:hover {
      .sp-item-top {
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
      }
    }
  }
  .section-btn-box a{
    background-color: #fff;
    &:first-child {
      background-color: #5181f1;
    }
  }
}
//新闻模块
.section-news{
  padding:50px 30px;
  .news-list{
    margin-top:30px;
    .news-item{
      width:33.33333%;
      height:300px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      &:not(:first-child){
        padding-left:15px;
        height:150px;
      }
      &:nth-of-type(4),&:nth-of-type(5){
        padding-top:7.5px;
      }
      &:nth-of-type(2),&:nth-of-type(3){
        padding-bottom:7.5px;
      }
      .news-content{
        padding:15px;
        display: block;
        color:#333;
        position: relative;
      }
      .news-item-insert{
        overflow: hidden;
        background-color: #f5f5f5;
        width:100%;
        height:100%;
        border:3px solid transparent;
        -webkit-transition:all 0.3s ease-in;
        -moz-transition:all 0.3s ease-in;
        -ms-transition:all 0.3s ease-in;
        -o-transition:all 0.3s ease-in;
        transition:all 0.3s ease-in;
        &:hover{
          border:3px solid #5181f1;
          -webkit-box-shadow:0 0 5px #5181f1;
          -moz-box-shadow:0 0 5px #5181f1;
          box-shadow:0 0 5px #5181f1;
        }
        .news-first-image{
          height:50%;
          height:calc(50% - 7.5px);
          width: 100%;
          background:url("../image/news.jpg") no-repeat center bottom;
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
        }
      }
      .news-date{
        width:60px;
        height:60px;
        background-color: #ccc;
        color:#fff;
        text-align: center;
        b{
          font-size: 22px;
        }
        p{
          line-height: 27px;
          font-size: 12px;
        }
      }
      .news-title{
        margin-left:75px;
        h2{
          font-weight: bold;
        }
      }
      .news-text{
        padding-top:10px;
        line-height: 25px;
        color:#333;
        height:50px;
        color:#777;
        font-size: 12px;
      }
      &:first-child{
        .news-content{
          height:50%;
        }
        .news-title{
          h2{
            color:#5181f1;
            font-size: 16px;
          }
        }
        .news-date{
          background-color: #5181f1;
          p{
            background-color: #1f54f1;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1100px){
  html{
    overflow-x: hidden;
  }
}
@media screen and (max-width: 768px){
  .js-silder{
    height:200px;
        a{
          background-size:auto 150px;
        }
    .silder-ctrl-next,.silder-ctrl-prev{
      top:50px;
    }
    .silder-ctrl-prev{
      left:10px;
    }
    .silder-ctrl-next{
      right:10px;
    }
    .js-silder-ctrl{
      margin-top:-30px;
    }
  }
  .section-service{
    padding-top:20px;
  }
  .section-title{
    font-size: 16px;
  }
  .section-desc{
    font-size: 14px;
    padding:0 10px;
  }
  .section-ul li{
    height:auto;
    padding-top:0;
    width:100%;
    .iconfont{
      width: 70px;
      height: 70px;
      line-height: 70px;
      font-size:35px;
    }
    .li_title{
      font-size: 16px;
      margin-top:10px;
    }
    .li_desc{
      font-size:12px ;
    }
  }
  .service-project{
    .service-item1,.service-item2,.service-item3{
      width:100%;
      padding:0;
      height:auto;
    }
    .service-insert{
      a{
        display: block;
      }
      .si_title{
        width:100%;
        text-align: center;
      }
      .si_desc{
        text-align: center;
      }
      img{
        width:150px;
        display: block;
        margin:0 auto;
        float: none;
      }
    }
  }
  .flow-menu{
    width:300px;
    margin:0 auto;
    li{
      margin-top:15px;
      position: static;
      .flow-i{
        span{
          width: 25px;
          height: 25px;
          font-size: 20px;
          line-height: 20px;
        }
      }
      .flow-text{
        float: right;
        margin-top:-90px;
        width:180px;
      }
    }
  }
  .flow-wrap{
    margin-top:20px;
    height:auto;
    background:transparent;
    .end,.start{
      position: static;
      height:112px;
      width:112px;
      margin:0 auto;
      margin-top:10px;
      line-height: 112px;
      display: block;
      font-size: 25px;
    }
  }
  .section-liucheng{
    padding:30px 0;
  }
  .section-btn-box a{
    padding:5px 10px;
    font-size: 13px;
    &:nth-child(n+6){
      display: none;
    }
  }
  .sp-list .sp-item{
    width:100%;
    &:last-child{
      margin:0;
    }
  }
  .section-news .news-list .news-item{
    width:100%;
    padding:0!important;
    margin-top:10px;
    //.news-content{
    //  margin:10px 0 0 0;
    //}
  }
  .section-news{
    padding:30px 15px;
  }
  .section-project{
    padding:20px;
  }
}