.lc-content{
  background-color: #f1f1f1!important;
}
.news-list{
  .news-item{
    display: block;
    width:100%;
    height:190px;
    background-color: #fff;
    padding:15px;
    overflow: hidden;
    margin-bottom:15px;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .page-shadow1{
      position: absolute;
      left: 0;
      top: 0;
      width: 230px;
      height:160px;
      line-height: 160px;
      text-align: center;
      color:#fff;
      background-color: rgba(0,0,0,.5);
      z-index: 1;
      -webkit-transform: translate3d(0,-100%,0);
      -moz-transform: translate3d(0,-100%,0);
      -ms-transform: translate3d(0,-100%,0);
      -o-transform: translate3d(0,-100%,0);
      transform: translate3d(0,-100%,0);

    }
    .news-img,.news-item-imgbox{
      width:230px;
      height:160px;
      float: left;
      overflow: hidden;
      position: relative;
    }
    .news-content{
      margin-left:245px;
      padding-right:15px;
      .nc-title a{
        font-size: 18px;
        color:#595757;
        font-weight: bold;
        &:hover{
          color:#5181f1;
        }
      }
      .nc-info{
        color:#aaa;
        font-size: 13px;
        margin-top:5px;
        .iconfont{
          margin-left:30px;
          margin-right:3px;
        }
        .icon-date{
          margin-left:0px;
          font-size: 12px;
          position: relative;
          top: -1px;
        }
        .icon-type{
          font-size: 15px;
          position: relative;
          top: 1px;
        }
      }
      .nc-desc{
        font-size: 15px;
        color:#888;
        line-height: 25px;
        margin-top:10px;
      }
      .news-tag{
        margin-top:10px;
        .icon-tag{
          color:#5181f1;
          font-size: 20px;
          margin-left:5px;
        }
        .tag-link{
          margin-right:15px;
          font-size: 13px;
          opacity: 0.8;
          &:hover{
            opacity: 1;
          }
        }
      }
    }
    &:hover{
      .news-item-imgbox {
        .page-shadow1 {
          -webkit-transform: translate3d(0, 0%, 0);
          -moz-transform: translate3d(0, 0%, 0);
          -ms-transform: translate3d(0, 0%, 0);
          -o-transform: translate3d(0, 0%, 0);
          transform: translate3d(0, 0%, 0);
        }
      }
    }
  }
}