.site-wrapper{
  padding-bottom:200px;
}
.site-banner{
  height: 255px;
  width: 100%;
  background:url("../image/about-me.jpg") no-repeat center top;
}
.site-content{
  padding:20px;
  background-color: #f1f1f1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top:30px;
  .site-title{
    background:url("../image/ubg1.jpg") no-repeat center left;
    height:30px;
    line-height: 25px;
    font-size: 16px;
    color:#fff;
    padding-left:10px;
  }
  .site-text{
    padding:10px;
    line-height: 25px;
    font-size: 14px;
    color:#595757;
    >p{
      margin-bottom:10px;
      text-indent: 28px;
    }
    .site-team{
      float: left;
      width:200px;
      margin:0 4px 5px 4px;
      background-color: #fff;
      padding-bottom:10px;
      img{
        width: 100%;
        height: 150px;
      }
      p{
        font-size: 14px;
        color:#595757;
        padding-left:10px;
      }
    }
  }
}