body {
  background-color: #f1f1f1;
  padding: 0;
  font-size: 14px;
}

header {
  position: static !important;
}

/*滑动解锁*/
.slide_qiandao{
  margin-top:43px;
}
#slide_box {
  width: 70%;
  height: 42px;
  text-align: center;
  line-height: 42px;
  font-size: 14px;
  color: #717171;
  background-color: #e8e8e8;
  border: none;
  margin:0 auto;
  margin-bottom: 20px;
  border-radius:42px;
}

#slide_xbox {
  width: 50px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  font-size: 16px;
  color: #fff;
  position: absolute;
  background: #35b34a;
  border-radius: 44px 43px 43px 43px;
}

#btn {
  cursor: pointer;
  width: 50px;
  height: 42px;
  float: right;
  -webkit-box-shadow: 0px 0px 15px 0px #ddd;
  -moz-box-shadow: 0px 0px 15px 0px #ddd;
  box-shadow: 0px 0px 15px 0px #ddd;
  color: #8a8c97;
  background:#fff url(../image/huadong.png) 0 0 no-repeat;
  background-size: 100% 100%;
  border-radius: 100%;

}

#btn > .iconfont {
  font-size: 20px;
}
/*滑动解锁*/

.personal {
  margin-top: 30px;
}

.personal-left {
  width: 220px;
}
.qiandao_box{
  padding: 30px;
  .qiandao-title{
    font-size: 16px;
    color:#000;
    font-weight: bold;
  }
  .qiandao-desc{
    color:#595757;
    margin-top:10px;
  }
  .qiandao-progress{
    width:100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height:8px;
    background-color: #eee;
    margin-top:30px;
    overflow: hidden;
    li{
      width:33.3333%;
      float: left;
      height: 8px;
      &.active{
        background-color: #41ff35;
      }
    }
  }
}

.fy-userInfo {
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 15px 0;
  .css_qiandao{
    cursor: pointer;
    position: absolute;
    right:0;
    top:0;
    color:#fff;
    background-color: #e67c23;
    padding:7px 15px;
    border:0;
    outline: none;
    &.active{
      background-color: #ebe9e9;
      color: #9a7d7d;
      padding:7px 10px;
    }
  }
  .userInfo-avatar {
    width: 60px;
    height: 60px;
    border: 3px solid #e67c23;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
  }
  .userInfo-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  .userInfo-avatar-box {
    display: inline-block;
    position: relative;
  }
  .userInfo-vip {
    font-size: 24px;
    color: #e67c23;
    font-weight: bold;
  }
}
.userInfo-info {
  padding:10px;
  margin-top:5px;
  background-color: #fff;
  font-size: 12px;
  li {
    width:33.333%;
    float: left;
    text-align: center;
    line-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-right:1px solid #eee;
    &:last-child{
      border-right:none;
    }
    p{
      line-height: 1.3;
    }
    span {
      color: #000;
      font-weight: bold;
      font-size: 13px;
      line-height: 1.3;
    }
  }
}

.fy-nav-default {
  border-top:1px solid #f1f1f1;
  width: 100%;
  background-color: #fff;
  padding: 15px 55px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 5px;
  font-size: 14px;
  min-height:230px;
  li {
    text-align: center;
    a {
      color: #000;
      line-height: 35px;
      display: block;
      &.active {
        background-color: #5181f1;
        background: linear-gradient(left,#5181f1,#e0e8f5);
        background: -ms-linear-gradient(left,#5181f1,#e0e8f5);
        background: -webkit-linear-gradient(left,#5181f1,#e0e8f5);
        background: -o-linear-gradient(left,#5181f1,#e0e8f5);
        background: -moz-linear-gradient(left,#5181f1,#e0e8f5);
        color: #fff;
        -webkit-border-radius: 45px;
        -moz-border-radius: 45px;
        border-radius: 45px;
      }
      &:not(.active):hover {
        color: #5181f1;
      }
    }
  }
  .fy-nav-child {
    background-color: rgba(255, 255, 255, .8);
    padding-left: 15px;
    dd {
      a {
        color: #555;
      }
    }
  }
}

.personal-right {
  margin-left: 235px;
  background-color: #fff;
  min-height: 353px;
  padding: 15px;
  padding-bottom: 50px;
  .user-title {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  .fy-sub-nav {
    margin-top: 15px;
    border-bottom: 1px solid #eee;
    padding-right:120px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    .sub-nav-item {
      line-height: 35px;
      color: #222;
      margin-right: 30px;
      display: inline-block;
      &.active {
        color: #5181f1;
        font-weight: bold;
        border-bottom: 1px solid #5181f1;
      }
      &:last-child {
        margin-right: 0;
        background-color: #5181f1;
        padding: 0 15px;
        color: #fff;
        position: absolute;
        right:0;
        bottom:0;
      }
    }
  }
}

/*个人中心内容部分*/
.user-unit-list {
  margin-top: 30px;
  .user-unit-item {
    width: 31%;
    height: 295px;
    display: inline-block;
    background-color: #f5f5f5;
    position: relative;
    margin: 0 0 15px 15px;
    .user-unit-img {
      width: 100%;
      height: 150px;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .user-unit-title {
      display: block;
      font-size: 16px;
      margin-top: 15px;
      padding: 0 15px;
      color: #333;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }
    .user-unit-desc {
      font-size: 14px;
      color: #888;
      height: 40px;
      line-height: 20px;
      margin-top: 5px;
      padding: 0 15px;
      position: relative;
      z-index: 2;
    }
    .user-unit-type {
      margin-top: 5px;
      color: #333;
      line-height: 20px;
      margin-top: 10px;
      padding: 0 15px;
    }
    .user-unit-info {
      border-top: 1px solid #fff;
      padding: 5px 15px;
      margin-top: 20px;
      color: #999;
      font-size: 12px;
    }
    .user-unit-edit{
      position: absolute;
      right:10px;
      top:10px;
      padding:5px 15px;
      background-color: #5181f1;
      color:#fff;
      opacity: 0;
      z-index: 10;
    }
    &:hover{
      .user-unit-edit{
        opacity: 1;
      }
    }
  }
}

//下载列表
.record-list{

  .record-item{
    margin-top:15px;
    padding:15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #eee;
    .record-item-left{
      display: inline-block;
      width:75%;
      h2{
        font-size: 15px;
        font-weight: bold;
        color:#000;
      }
      p{
        margin-top:10px;
        font-size: 14px;
        color:#595757;
      }
    }
    .record-item-btn{
      float: right;
      width: 55px;
      height: 30px;
      line-height: 30px;
      margin-top: 13PX;
      text-align: center;
      background-color: #5181f1;
      color: #fff;
      font-weight: bold;
    }
  }
}
//我的关注
.user-guanzhu-list{
  font-size: 0;
  .user-guanzhu-item{
    width:32%;
    margin-top:15px;
    margin-right:2%;
    font-size: 14px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:15px;
    border:1px solid #f1f1f1;
    &:nth-child(3n){
      margin-right:0;
    }
    .user-guanzhu-avatar{
      width:55px;
      height:55px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    .user-guanzhu-info{
      margin-left:65px;
      h2{
        font-size: 15px;
        font-weight: bold;
        color: #000;
      }
      p{
        margin-top:10px;
        font-size: 14px;
        color:#595757;
      }
    }
  }
}
//审核中状态
.shenheing{
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:5px;
  flex-direction: column;
  b{
    position: relative;
    z-index: 9;
    color:#fff;
  }
  &:after{
      content: '';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.3);
    }
}

@media screen and (min-width: 1367px) {
  .user-unit-list {
    .user-unit-item {
      height: 345px;
      .user-unit-img {
        height: 200px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  body{
    background-color: #fff;
  }
  .login-register-box{
    display: none;
  }
  #slide_box{
    max-width: 300px;
    width:100%;
  }
  .css-menu-btn{
    display: block;
    width:30px;
    height:30px;
    position: fixed;
    right:5px;
    top:5px;
    z-index: 100;
  }
  .upload-btn-widget{
    position: fixed;
    left: 6px;
    top: 6px;
    display: block;
    z-index: 100;
    background-color: #5181f1;
    padding: 0 10px;
    color: #fff;
    height: 28px;
    line-height: 28px;
  }
  .personal{
    margin:0;
    .personal-left{
      position: fixed;
      left: 0%;
      top:40px;
      bottom: 50px;
      overflow-y: auto;
      z-index: 99;
      background-color: #fff;
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
      box-shadow: 5px 0px 5px rgba(0,0,0,.1);
      &.active{
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
      }
      .fy-nav-default li{
        margin-top:10px;
      }
    }
    .personal-right{
      margin-left:0;
      margin-top:25px;
      .user-title{
        z-index: 99;
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:40px;
        line-height: 40px;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        background-color: #f9f9f9;
        &:after{
          font-family: 'iconfont';
          position: absolute;
          right:10px;
          top:0px;
          font-size: 20px;
          color:#000;
          content: '\e62c';
        }
        &.active{
          &:after{
            content: '\e644';
          }
        }
      }
      .fy-sub-nav{
        white-space: nowrap;
        overflow-x: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        padding-right: 0;
        .sub-nav-item{
          &:last-child{
            display: none;
          }
          &.active{
            border-bottom: 0;
          }
        }
      }
      .user-unit-list .user-unit-item{
        width:100%;
        height:auto;
        margin-left:0;
        .user-unit-img{
          min-height:200px;
          height:auto;
        }
      }
    }
  }
  //我的关注
  .user-guanzhu-list {
    .user-guanzhu-item {
      width: 100%;
      margin-right: 0%;
    }
  }
  .fy-logout{
    display: block;
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    text-align: center;
    background-color: #f00;
    a{
      color:#fff!important;
    }
  }
}
